# format-service-ingsis

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.githooks/: pre-push
.github/workflows/: build.yml  ci.yml
config/: eclipse-java-style.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/ingsis/format/: Format.java  FormatController.java  FormatRepository.java  FormatService.java  FormatServiceApplication.java
src/main/java/com/ingsis/format/dto/: CreateFormatDTO.java  FormatSnippet.java  GetFormatRule.java  Result.java  UpdateFormatDTO.java
src/main/java/com/ingsis/format/redis/: FormatRequestConsumer.java  FormatResultProducer.java
src/main/java/com/ingsis/format/redis/config/: RedisConfig.java
src/main/java/com/ingsis/format/rules/: FormatRule.java  RuleRegistry.java
src/main/java/com/ingsis/lintSnippetService/linting/: Format.java  FormatController.java  FormatRepository.java  FormatService.java
src/main/java/com/ingsis/lintSnippetService/redis/: FormatRequestConsumer.java  FormatResultProducer.java
src/main/java/com/ingsis/lintSnippetService/rules/: FormatRule.java  RuleRegistry.java
src/main/resources/: application.yml
src/test/java/com/ingsis/format/: FormatControllerTest.java  FormatServiceApplicationMainTest.java  FormatServiceApplicationTests.java  FormatServiceTest.java  FormatTest.java
src/test/java/com/ingsis/format/dto/: CreateFormatDTOTest.java  FormatSnippetTest.java  GetFormatRuleTest.java  ResultTest.java  UpdateFormatDTOTest.java
src/test/java/com/ingsis/format/redis/: FormatResultProducerTest.java
src/test/java/com/ingsis/format/rules/: RuleRegistryTest.java
src/test/java/com/ingsis/lintSnippetService/: FormatServiceApplicationTests.java
(+37 files in other folders)
